<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <img class="logo" alt="Royal logo" src="email assets/Group_16_1.png" />
    </header>

    <section class="section">
      <div class="container">
        <h2 class="sub-title">Cadastro concluído!</h2>
        <p class="section-text">
          Olá usuario, <br />
          <br />
          Seja bem vindo ao nosso marketplace, se divirta vendendo e comprando
          pelo nosso aplicativo.
        </p>
      </div>
    </section>
  </body>
</html>
